<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <title>Groups Activity Dashboard</title>
    <style>
      body { color: white; background-color: #222;}
      a:link { color: #ACF;}
      a:visited { color: #CAF;}
      tbody th a:link, tbody th a:visited { text-decoration: none; }
      thead th:first-child { text-align :right}
      tbody th { text-align: right; position: relative;}
      tbody th svg { position: absolute; right: 0; bottom:0;}
      tbody td p { display: flex; justify-content: space-between; margin: 0; padding: 0; align-items: flex-end;}
      tbody td span { text-align: right;}

      tbody { border-collapse: collapse;}
      tbody tr, tbody td { border: solid #444 1px; border-width: 0 0px 1px 0;}
      tbody td.num { border-right-width: 1px; vertical-align: bottom; font-variant-numeric: font-variant-numeric;}
      tbody td img { vertical-align: middle;}
      td.nosource {
        background-color: #000;
      }
      .tag { display: inline-block; font-size: 0.8em; padding: 2px 5px; border-radius: 5px; vertical-align: middle; margin: 0 3px; background-color: white; color: black;}
      .no { background-color: #FCC;}
      a.sibling:link, a.sibling:visited, a.related:link, a.related:visited, .no a:link, .no a:visited { color: #007;}
      .repo { background-color: #cf5f0e; color: white;}
      .participant { background-color: #aca02c; color: white; }
      .closed { background-color: #AAA }
      rect.lists { fill: #F9F871; }
      rect.rss { fill: #98EB85;}
      rect.repository { fill: #FF7F0E;}
      rect.wiki { fill: #FFBB78;}
      rect.join { fill: #2CA02C;}
      rect.last { stroke-width: 1px; stroke: white;}
    </style>
  </head>
  <body>
    <h1><span class="grouptype"></span> Activity Dashboard</h2>
<p>The table below summarizes the level of activity from current <span class="grouptype"></span> over the previous <span id=period></span> months as of <span id=timestamp></span>. The bar under the names of the groups represent the duration since the creation of the group.</p>
<p>The information on related groups / <a href="https://github.com/orgs/w3c/projects/97/views/1">funnel</a> entries is <a href="https://github.com/w3c/cg-monitor/blob/master/annotations.json">manually managed</a> and likely not exhaustive.</p>
    <table>
      <thead>
        <tr><th>Group</th><th>Mail</th><th>Repository</th><th>Wiki</th><th>Blog</th><th>Join</th><th>Related</th><th>Staff</th><th>Notes</th></tr>
      </thead>
      <tbody id="report">
      </tbody>
    </table>
    <ul id=stats></ul>
    <script src="report.js"></script>
  </body>
</html>
